<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Ordering</title>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/jquery.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
</head>

<body>
    <div class="container forget-password">
        <div class="row">
            <div class="col-md-12 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="text-center">
                            <img src="assets/pizza-23477_960_720.png" alt="car-key" border="0">
                            <h2 class="text-center">The Pizza Parlor</h2>
                            <p>Enter your Name, Address, and Phone Number</p>
                            <form id="register-form" role="form" autocomplete="off" class="form" method="post">                                
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                                                    aria-expanded="true" aria-controls="collapseOne">
                                                    Your Info
                                                </button>
                                            </h5>
                                        </div>
                                
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <input id="name" name="name" placeholder="Name" class="form-control" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <input id="address" name="address" placeholder="Address" class="form-control" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <input id="address" name="address" placeholder="Address" class="form-control" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <input id="city" name="city" placeholder="City" class="form-control" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <input id="state" name="state" placeholder="State" class="form-control" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <input id="zip" name="zip" placeholder="Zip Code" class="form-control" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <input id="Phone" name="Phone" placeholder="Phone" class="form-control" type="text">
                                                    </div>
                                                </div>                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Pizza Size
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                            <div class="card-body text-left">
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" class="custom-control-input" value="Small" id="small" name="pizza_size">
                                                    <label class="custom-control-label" for="small">Small</label>                                                    
                                                </div>
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" class="custom-control-input" value="Medium" id="medium" name="pizza_size">
                                                    <label class="custom-control-label" for="medium">Medium</label>                                                    
                                                </div>
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" class="custom-control-input" value="Large" id="large" name="pizza_size">
                                                    <label class="custom-control-label" for="large">Large</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Toppings you want
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                            <div class="card-body text-left">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="Pepperoni" value="Pepperoni" name="toppings[]">
                                                    <label class="custom-control-label" for="Pepperoni">Pepperoni</label>
                                                </div>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="CanadianBacon" value="Canadian Bacon" name="toppings[]">
                                                    <label class="custom-control-label" for="CanadianBacon">Canadian Bacon</label>
                                                </div>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="Sausage" value="Sausage" name="toppings[]">
                                                    <label class="custom-control-label" for="Sausage">Sausage</label>
                                                </div>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="Mushroom" value="Mushroom" name="toppings[]">
                                                    <label class="custom-control-label" for="Mushroom">Mushroom</label>
                                                </div>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="Pineapple" value="Pineapple" name="toppings[]">
                                                    <label class="custom-control-label" for="Pineapple">Pineapple</label>
                                                </div>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="BlackOlive" value="Black Olive" name="toppings[]">
                                                    <label class="custom-control-label" for="BlackOlive">Black Olive</label>
                                                </div>
                                                <div class="form-group mt-3">
                                                    <input name="btnForget" class="btn btn-lg btn-primary btn-block btnForget" value="Order Now" type="submit">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>